<!DOCTYPE html> 
<html>
  <head>
    <style>
      div {
        width: 150px;
        height: 150px;
        background-color: #FF00FF;
        animation-name: testAnimation;
        animation-controller: scroll;
        animation-scope: 0%, 100%;
        position: fixed;
        left: calc(50% - 75px);
        top: calc(50% - 75px);
      }
      @keyframes testAnimation {
          0% { transform: rotate(0); }
          100% { transform: rotate(270deg); }
      }
      
      body {
        height: 3000px; /* we need to scrooooool */
      }
    </style>
    
    <script src="../css-scroll.js" defer></script>
  </head>
<body>
  <div></div>
</body>
</html>
